<VRTDataset rasterXSize="40000" rasterYSize="40000">
  <GeoTransform> 1.3500000000000000e+006, 5.0000000000000000e-001, 0.0000000000000000e+000, 7.0450000000000000e+006, 0.0000000000000000e+000,-5.0000000000000000e-001</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="254" c2="254" c3="254" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="8" c2="8" c3="8" c4="255"/>
      <Entry c1="8" c2="16" c3="16" c4="255"/>
      <Entry c1="24" c2="16" c3="24" c4="255"/>
      <Entry c1="32" c2="32" c3="32" c4="255"/>
      <Entry c1="16" c2="41" c3="74" c4="255"/>
      <Entry c1="32" c2="41" c3="41" c4="255"/>
      <Entry c1="57" c2="32" c3="24" c4="255"/>
      <Entry c1="41" c2="49" c3="41" c4="255"/>
      <Entry c1="41" c2="57" c3="41" c4="255"/>
      <Entry c1="50" c2="50" c3="50" c4="255"/>
      <Entry c1="70" c2="70" c3="70" c4="255"/>
      <Entry c1="82" c2="57" c3="41" c4="255"/>
      <Entry c1="181" c2="0" c3="106" c4="255"/>
      <Entry c1="115" c2="57" c3="49" c4="255"/>
      <Entry c1="90" c2="74" c3="65" c4="255"/>
      <Entry c1="200" c2="35" c3="25" c4="255"/>
      <Entry c1="164" c2="36" c3="124" c4="255"/>
      <Entry c1="65" c2="98" c3="57" c4="255"/>
      <Entry c1="8" c2="115" c3="123" c4="255"/>
      <Entry c1="8" c2="123" c3="115" c4="255"/>
      <Entry c1="197" c2="32" c3="106" c4="255"/>
      <Entry c1="8" c2="115" c3="180" c4="255"/>
      <Entry c1="90" c2="98" c3="49" c4="255"/>
      <Entry c1="0" c2="123" c3="164" c4="255"/>
      <Entry c1="123" c2="82" c3="65" c4="255"/>
      <Entry c1="164" c2="65" c3="49" c4="255"/>
      <Entry c1="90" c2="98" c3="74" c4="255"/>
      <Entry c1="90" c2="98" c3="90" c4="255"/>
      <Entry c1="106" c2="98" c3="49" c4="255"/>
      <Entry c1="98" c2="98" c3="74" c4="255"/>
      <Entry c1="106" c2="98" c3="74" c4="255"/>
      <Entry c1="106" c2="98" c3="90" c4="255"/>
      <Entry c1="115" c2="98" c3="74" c4="255"/>
      <Entry c1="0" c2="139" c3="172" c4="255"/>
      <Entry c1="49" c2="123" c3="131" c4="255"/>
      <Entry c1="50" c2="120" c3="50" c4="255"/>
      <Entry c1="98" c2="106" c3="90" c4="255"/>
      <Entry c1="0" c2="139" c3="197" c4="255"/>
      <Entry c1="0" c2="148" c3="156" c4="255"/>
      <Entry c1="0" c2="139" c3="205" c4="255"/>
      <Entry c1="150" c2="100" c3="10" c4="255"/>
      <Entry c1="115" c2="106" c3="98" c4="255"/>
      <Entry c1="10" c2="150" c3="190" c4="255"/>
      <Entry c1="115" c2="106" c3="106" c4="255"/>
      <Entry c1="0" c2="148" c3="213" c4="255"/>
      <Entry c1="115" c2="115" c3="106" c4="255"/>
      <Entry c1="156" c2="106" c3="49" c4="255"/>
      <Entry c1="0" c2="156" c3="222" c4="255"/>
      <Entry c1="32" c2="148" c3="180" c4="255"/>
      <Entry c1="0" c2="164" c3="228" c4="255"/>
      <Entry c1="220" c2="84" c3="52" c4="255"/>
      <Entry c1="106" c2="139" c3="74" c4="255"/>
      <Entry c1="222" c2="90" c3="24" c4="255"/>
      <Entry c1="106" c2="131" c3="131" c4="255"/>
      <Entry c1="197" c2="106" c3="24" c4="255"/>
      <Entry c1="180" c2="123" c3="24" c4="255"/>
      <Entry c1="131" c2="131" c3="131" c4="255"/>
      <Entry c1="189" c2="123" c3="16" c4="255"/>
      <Entry c1="16" c2="172" c3="230" c4="255"/>
      <Entry c1="189" c2="123" c3="24" c4="255"/>
      <Entry c1="197" c2="115" c3="49" c4="255"/>
      <Entry c1="148" c2="139" c3="82" c4="255"/>
      <Entry c1="98" c2="148" c3="180" c4="255"/>
      <Entry c1="197" c2="131" c3="16" c4="255"/>
      <Entry c1="197" c2="131" c3="24" c4="255"/>
      <Entry c1="205" c2="131" c3="8" c4="255"/>
      <Entry c1="74" c2="164" c3="189" c4="255"/>
      <Entry c1="205" c2="131" c3="16" c4="255"/>
      <Entry c1="65" c2="172" c3="180" c4="255"/>
      <Entry c1="222" c2="123" c3="16" c4="255"/>
      <Entry c1="213" c2="131" c3="8" c4="255"/>
      <Entry c1="230" c2="115" c3="65" c4="255"/>
      <Entry c1="212" c2="108" c3="164" c4="255"/>
      <Entry c1="115" c2="172" c3="74" c4="255"/>
      <Entry c1="180" c2="139" c3="74" c4="255"/>
      <Entry c1="139" c2="148" c3="139" c4="255"/>
      <Entry c1="222" c2="131" c3="8" c4="255"/>
      <Entry c1="205" c2="139" c3="16" c4="255"/>
      <Entry c1="213" c2="139" c3="8" c4="255"/>
      <Entry c1="150" c2="150" c3="150" c4="255"/>
      <Entry c1="205" c2="148" c3="0" c4="255"/>
      <Entry c1="156" c2="148" c3="139" c4="255"/>
      <Entry c1="65" c2="180" c3="222" c4="255"/>
      <Entry c1="230" c2="139" c3="0" c4="255"/>
      <Entry c1="197" c2="148" c3="57" c4="255"/>
      <Entry c1="205" c2="148" c3="49" c4="255"/>
      <Entry c1="197" c2="148" c3="74" c4="255"/>
      <Entry c1="197" c2="164" c3="8" c4="255"/>
      <Entry c1="156" c2="164" c3="123" c4="255"/>
      <Entry c1="236" c2="132" c3="108" c4="255"/>
      <Entry c1="212" c2="132" c3="172" c4="255"/>
      <Entry c1="218" c2="131" c3="172" c4="255"/>
      <Entry c1="172" c2="164" c3="90" c4="255"/>
      <Entry c1="115" c2="172" c3="205" c4="255"/>
      <Entry c1="213" c2="148" c3="74" c4="255"/>
      <Entry c1="139" c2="189" c3="65" c4="255"/>
      <Entry c1="148" c2="189" c3="41" c4="255"/>
      <Entry c1="220" c2="150" c3="140" c4="255"/>
      <Entry c1="238" c2="156" c3="0" c4="255"/>
      <Entry c1="197" c2="164" c3="74" c4="255"/>
      <Entry c1="164" c2="164" c3="164" c4="255"/>
      <Entry c1="205" c2="164" c3="57" c4="255"/>
      <Entry c1="205" c2="164" c3="65" c4="255"/>
      <Entry c1="244" c2="156" c3="0" c4="255"/>
      <Entry c1="213" c2="164" c3="57" c4="255"/>
      <Entry c1="123" c2="189" c3="172" c4="255"/>
      <Entry c1="156" c2="197" c3="41" c4="255"/>
      <Entry c1="106" c2="189" c3="222" c4="255"/>
      <Entry c1="172" c2="172" c3="139" c4="255"/>
      <Entry c1="205" c2="172" c3="57" c4="255"/>
      <Entry c1="222" c2="164" c3="65" c4="255"/>
      <Entry c1="230" c2="164" c3="49" c4="255"/>
      <Entry c1="197" c2="172" c3="98" c4="255"/>
      <Entry c1="205" c2="164" c3="123" c4="255"/>
      <Entry c1="180" c2="172" c3="164" c4="255"/>
      <Entry c1="230" c2="164" c3="74" c4="255"/>
      <Entry c1="180" c2="172" c3="172" c4="255"/>
      <Entry c1="205" c2="172" c3="106" c4="255"/>
      <Entry c1="156" c2="180" c3="205" c4="255"/>
      <Entry c1="238" c2="164" c3="74" c4="255"/>
      <Entry c1="230" c2="172" c3="57" c4="255"/>
      <Entry c1="180" c2="180" c3="180" c4="255"/>
      <Entry c1="230" c2="172" c3="98" c4="255"/>
      <Entry c1="164" c2="197" c3="156" c4="255"/>
      <Entry c1="139" c2="197" c3="230" c4="255"/>
      <Entry c1="180" c2="205" c3="82" c4="255"/>
      <Entry c1="230" c2="172" c3="131" c4="255"/>
      <Entry c1="213" c2="189" c3="98" c4="255"/>
      <Entry c1="156" c2="197" c3="222" c4="255"/>
      <Entry c1="180" c2="205" c3="123" c4="255"/>
      <Entry c1="205" c2="189" c3="148" c4="255"/>
      <Entry c1="205" c2="197" c3="106" c4="255"/>
      <Entry c1="172" c2="197" c3="205" c4="255"/>
      <Entry c1="156" c2="205" c3="222" c4="255"/>
      <Entry c1="222" c2="189" c3="131" c4="255"/>
      <Entry c1="238" c2="189" c3="90" c4="255"/>
      <Entry c1="156" c2="205" c3="238" c4="255"/>
      <Entry c1="230" c2="197" c3="82" c4="255"/>
      <Entry c1="228" c2="188" c3="132" c4="255"/>
      <Entry c1="222" c2="197" c3="115" c4="255"/>
      <Entry c1="205" c2="197" c3="164" c4="255"/>
      <Entry c1="200" c2="200" c3="200" c4="255"/>
      <Entry c1="222" c2="197" c3="131" c4="255"/>
      <Entry c1="205" c2="205" c3="139" c4="255"/>
      <Entry c1="197" c2="197" c3="205" c4="255"/>
      <Entry c1="197" c2="205" c3="172" c4="255"/>
      <Entry c1="238" c2="197" c3="106" c4="255"/>
      <Entry c1="205" c2="197" c3="197" c4="255"/>
      <Entry c1="238" c2="189" c3="156" c4="255"/>
      <Entry c1="222" c2="197" c3="164" c4="255"/>
      <Entry c1="165" c2="220" c3="190" c4="255"/>
      <Entry c1="180" c2="220" c3="150" c4="255"/>
      <Entry c1="246" c2="197" c3="106" c4="255"/>
      <Entry c1="238" c2="197" c3="131" c4="255"/>
      <Entry c1="180" c2="213" c3="205" c4="255"/>
      <Entry c1="238" c2="197" c3="139" c4="255"/>
      <Entry c1="139" c2="230" c3="238" c4="255"/>
      <Entry c1="164" c2="222" c3="213" c4="255"/>
      <Entry c1="244" c2="196" c3="132" c4="255"/>
      <Entry c1="238" c2="205" c3="115" c4="255"/>
      <Entry c1="205" c2="205" c3="205" c4="255"/>
      <Entry c1="197" c2="222" c3="148" c4="255"/>
      <Entry c1="222" c2="213" c3="148" c4="255"/>
      <Entry c1="250" c2="200" c3="150" c4="255"/>
      <Entry c1="230" c2="213" c3="131" c4="255"/>
      <Entry c1="246" c2="205" c3="131" c4="255"/>
      <Entry c1="205" c2="222" c3="156" c4="255"/>
      <Entry c1="255" c2="197" c3="156" c4="255"/>
      <Entry c1="222" c2="213" c3="164" c4="255"/>
      <Entry c1="230" c2="213" c3="148" c4="255"/>
      <Entry c1="189" c2="222" c3="213" c4="255"/>
      <Entry c1="222" c2="222" c3="123" c4="255"/>
      <Entry c1="255" c2="228" c3="28" c4="255"/>
      <Entry c1="255" c2="220" c3="70" c4="255"/>
      <Entry c1="180" c2="222" c3="246" c4="255"/>
      <Entry c1="220" c2="212" c3="180" c4="255"/>
      <Entry c1="204" c2="220" c3="180" c4="255"/>
      <Entry c1="255" c2="205" c3="148" c4="255"/>
      <Entry c1="213" c2="222" c3="180" c4="255"/>
      <Entry c1="222" c2="222" c3="156" c4="255"/>
      <Entry c1="188" c2="220" c3="244" c4="255"/>
      <Entry c1="222" c2="213" c3="205" c4="255"/>
      <Entry c1="230" c2="205" c3="230" c4="255"/>
      <Entry c1="230" c2="213" c3="189" c4="255"/>
      <Entry c1="255" c2="205" c3="164" c4="255"/>
      <Entry c1="222" c2="222" c3="180" c4="255"/>
      <Entry c1="205" c2="222" c3="230" c4="255"/>
      <Entry c1="205" c2="230" c3="189" c4="255"/>
      <Entry c1="255" c2="220" c3="108" c4="255"/>
      <Entry c1="255" c2="213" c3="156" c4="255"/>
      <Entry c1="190" c2="230" c3="240" c4="255"/>
      <Entry c1="244" c2="204" c3="228" c4="255"/>
      <Entry c1="213" c2="230" c3="189" c4="255"/>
      <Entry c1="222" c2="222" c3="213" c4="255"/>
      <Entry c1="246" c2="222" c3="148" c4="255"/>
      <Entry c1="230" c2="222" c3="197" c4="255"/>
      <Entry c1="197" c2="230" c3="246" c4="255"/>
      <Entry c1="222" c2="230" c3="189" c4="255"/>
      <Entry c1="230" c2="222" c3="213" c4="255"/>
      <Entry c1="246" c2="238" c3="90" c4="255"/>
      <Entry c1="222" c2="230" c3="205" c4="255"/>
      <Entry c1="204" c2="228" c3="252" c4="255"/>
      <Entry c1="246" c2="222" c3="197" c4="255"/>
      <Entry c1="246" c2="230" c3="156" c4="255"/>
      <Entry c1="238" c2="222" c3="222" c4="255"/>
      <Entry c1="213" c2="238" c3="205" c4="255"/>
      <Entry c1="255" c2="230" c3="140" c4="255"/>
      <Entry c1="217" c2="240" c3="190" c4="255"/>
      <Entry c1="222" c2="230" c3="205" c4="255"/>
      <Entry c1="255" c2="222" c3="189" c4="255"/>
      <Entry c1="222" c2="238" c3="197" c4="255"/>
      <Entry c1="238" c2="238" c3="164" c4="255"/>
      <Entry c1="220" c2="220" c3="220" c4="255"/>
      <Entry c1="230" c2="230" c3="238" c4="255"/>
      <Entry c1="246" c2="230" c3="197" c4="255"/>
      <Entry c1="213" c2="238" c3="246" c4="255"/>
      <Entry c1="230" c2="238" c3="205" c4="255"/>
      <Entry c1="255" c2="230" c3="189" c4="255"/>
      <Entry c1="238" c2="238" c3="197" c4="255"/>
      <Entry c1="255" c2="230" c3="197" c4="255"/>
      <Entry c1="230" c2="238" c3="230" c4="255"/>
      <Entry c1="255" c2="236" c3="164" c4="255"/>
      <Entry c1="238" c2="238" c3="213" c4="255"/>
      <Entry c1="252" c2="228" c3="212" c4="255"/>
      <Entry c1="230" c2="240" c3="200" c4="255"/>
      <Entry c1="238" c2="238" c3="222" c4="255"/>
      <Entry c1="246" c2="238" c3="205" c4="255"/>
      <Entry c1="230" c2="246" c3="213" c4="255"/>
      <Entry c1="255" c2="236" c3="188" c4="255"/>
      <Entry c1="238" c2="238" c3="238" c4="255"/>
      <Entry c1="238" c2="246" c3="205" c4="255"/>
      <Entry c1="246" c2="238" c3="230" c4="255"/>
      <Entry c1="255" c2="244" c3="164" c4="255"/>
      <Entry c1="230" c2="246" c3="238" c4="255"/>
      <Entry c1="242" c2="245" c3="219" c4="255"/>
      <Entry c1="255" c2="238" c3="222" c4="255"/>
      <Entry c1="255" c2="244" c3="180" c4="255"/>
      <Entry c1="238" c2="246" c3="230" c4="255"/>
      <Entry c1="228" c2="244" c3="252" c4="255"/>
      <Entry c1="246" c2="246" c3="222" c4="255"/>
      <Entry c1="238" c2="246" c3="246" c4="255"/>
      <Entry c1="255" c2="246" c3="205" c4="255"/>
      <Entry c1="246" c2="246" c3="246" c4="255"/>
      <Entry c1="255" c2="255" c3="180" c4="255"/>
      <Entry c1="255" c2="255" c3="189" c4="255"/>
      <Entry c1="255" c2="244" c3="244" c4="255"/>
      <Entry c1="255" c2="255" c3="205" c4="255"/>
      <Entry c1="255" c2="255" c3="213" c4="255"/>
      <Entry c1="244" c2="252" c3="252" c4="255"/>
      <Entry c1="255" c2="255" c3="222" c4="255"/>
      <Entry c1="255" c2="255" c3="230" c4="255"/>
      <Entry c1="255" c2="255" c3="238" c4="255"/>
      <Entry c1="255" c2="255" c3="246" c4="255"/>
      <Entry c1="255" c2="255" c3="255" c4="255"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d5a.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="30000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d5b.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="10000" yOff="30000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d5c.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="20000" yOff="30000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d5d.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="30000" yOff="30000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d6a.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="20000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d6b.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="10000" yOff="20000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d6c.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="20000" yOff="20000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d6d.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="30000" yOff="20000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d7a.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="10000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d7b.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="10000" yOff="10000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d7c.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="20000" yOff="10000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d7d.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="30000" yOff="10000" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d8a.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d8b.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="10000" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d8c.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="20000" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">vf19d8d.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="10000" BlockYSize="128"/>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="30000" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
